{
  "name": "noderocket",
  "version": "1.0.0",
  "main": "src/database/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoaprigio/nodeRocket.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm rum dev",
    "dev": "ts-node-dev --inspect=0.0.0.0:9206 src/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "migrations": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.1.0",
    "socket.io-client": "^4.1.0",
    "sqlite3": "^5.0.2",
    "ts-node-dev": "^1.1.6",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/socket.io": "^2.1.13",
    "@types/uuid": "^8.3.0",
    "typescript": "^4.2.4"
  },
  "bugs": {
    "url": "https://github.com/diegoaprigio/nodeRocket/issues"
  },
  "homepage": "https://github.com/diegoaprigio/nodeRocket#readme",
  "author": "diegoaprigio",
  "description": ""
}
